logging.level.org.springframework=info
logging.level.com.practice.practiceWebApp.hello=debug
currency-service.url=http://default.likith.com
currency-service.username=likith
currency-service.key=test1234
management.endpoints.web.exposure.include=health,metrics
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd