<nav class="navbar navbar-expand-md navbar-light text-bg-primary mb-3 p-1">
    <a class="navbar-brand text-white m-1" href="/">Spring Boot Practice</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link text-white" href="/">Home</a></li>
            <li class="nav-item "><a class="nav-link text-white" href="/list-todos">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item text-bg-warning"><a class="nav-link text-black" href="/logout">Logout</a></li>
    </ul>
</nav>